PORT = 8000

CORS_ORIGIN = *

# CORS_ORIGIN = http://localhost:300 
#add the frontrnd url to make it more secure

MONGODB_URI = mongodb+srv://avinash1921avi:RLpnRZEOuYQEZG45@cluster0.omu6s.mongodb.net

ACCESS_TOKEN_SECRET =shhhhh
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = cd1e9fd9-55c2-4dae-833a-fbcc150f1fad%40dc75061d-64a1-405d-a746-465dece42192
REFRESH_TOKEN_EXPIRY = 10d


CLOUDINARY_CLOUD_NAME = dojfug7t8
CLOUDINARY_API_KEY = 368531215156531
CLOUDINARY_API_SECRET = FZ_tgNZxrgEyZt9X7n-WJaLsFUk

NODE_ENV = development
#access token -> database mai save nhi hota hai
#refresh token hota hai